{
  
    "ConnectionStrings": {
      "DefaultConnection": "Host=localhost;Database=testPsql;Username=smilex;Password=smilex"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
